# AeonWEB

./: .editorconfig  .gitignore  Aeon.sln  LICENSE  README.md  SQL_CREATE.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aeon.Base/: Accounts.cs  Aeon.Base.csproj  Battle.cs  Extensions.cs  Info.cs  Models.cs  Rooms.cs  RoundInfo.cs  Shop.cs
Aeon.Heroes/: Aeon.Heroes.csproj  Banker.cs  Beast.cs  BloodyElf.cs  Cheater.cs  Fatty.cs  Fe11.cs  Killer.cs  Master.cs  Rogue.cs  Thief.cs  Tramp.cs  Trickster.cs  Vampire.cs  Warlock.cs  Warrior.cs
Aeon.WindowsClient/: Aeon.WindowsClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomList.xaml  RoomList.xaml.cs  TrofCommand.cs
Aeon.WindowsClient/Network/: AeonGeneral.cs  Game.cs  Lobby.cs  ServerConnection.cs
Aeon.WindowsClient/Resources/: Settings.xaml  SpriteInfo.cs  Sprites.xaml  Theme.xaml
Aeon.WindowsClient/Resources/Wpf/v3.5/: aero.normalcolor.xaml  classic.xaml  luna.homestead.xaml  luna.metallic.xaml  luna.normalcolor.xaml  royale.normalcolor.xaml
Aeon.WindowsClient/ViewModels/: BattleVM.cs  GameResultsVM.cs  HeroSelectVM.cs  RoomListVM.cs  RoomsVM.cs  ShopPageVM.cs  SignInVM.cs
Aeon.WindowsClient/Views/: BattleView.xaml  BattleView.xaml.cs  GameResults.xaml  GameResults.xaml.cs  HeroDisplay.xaml  HeroDisplay.xaml.cs  HeroSelect.xaml  HeroSelect.xaml.cs  Login.xaml  Login.xaml.cs  RoomList.xaml  RoomList.xaml.cs  RoundTimer.xaml  RoundTimer.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
AeonAPI/: AeonAPI.csproj  WeatherForecast.cs
AeonAPI/Controllers/: WeatherForecastController.cs
AeonAPI/Properties/: launchSettings.json
AeonCore/: AeonCore.csproj  BalancedHeroFactory.cs  Battle.cs  Damage.cs  Game.cs  Hero.cs  IBattler.cs  IReadOnlyStats.cs  NewStats.cs  Player.cs  Program.cs  Shop.cs  Stat.cs  StatBehaviour.cs  StatType.cs  StatsContainer.cs  _Auxillary.cs  _Converters.cs
AeonCore/Attributes/: BalanceAttribute.cs  StatsAttributes.cs
AeonCore/Auxillary/: Converters.cs  Defaults.cs  _Auxillary.cs
AeonCore/OldStats/: StatType.cs  StatsContainer.cs
AeonCore/Stats/: NewStats.cs
AeonCoreTests/: AeonCore.Tests.csproj  BattleTests.cs  HeroTests.cs  NewStatsTest.cs  NewStatsTests.cs  OtherTests.cs  ShopTests.cs  StatTests.cs  StatsContainerTests.cs  _Globals.cs
AeonDB/: AeonDB.refactorlog  AeonDB.sqlproj  Attacks.sql  Buys.sql  Games.sql  Heroes.sql  Players.sql  Rounds.sql  Stats.sql  Translations.sql
AeonServer/: AeonHub.cs  AeonServer - Backup.csproj  AeonServer.csproj  Dockerfile  GameRules.cs  GameState.cs  Models.cs  Player.cs  Room.cs  Server.cs  ServerState.cs  appsettings.Development.json  appsettings.json
AeonServer/Controllers/: AccountController.cs
AeonServer/Hubs/: AeonGameHub.cs  AeonGeneralHub.cs  AeonLobbyHub.cs
AeonServer/Models/: Models.cs  Shop.cs
AeonServer/Properties/: launchSettings.json
AeonServer/Services/: BalanceProvider.cs  GameProvider.cs  HeroesProvider.cs  ServerState.cs  TrofIdentityDbContext.cs
BasicApp/: BasicApp.csproj  BattlePresenter.cs  Info.cs  PickPresenter.cs  Program.cs  ShopPresenter.cs
DB_Test/: AeonDBContext.cs  Attack.cs  Buy.cs  DB_Test.csproj  Game.cs  Hero.cs  Player.cs  Program.cs  Round.cs  Stat.cs  dbSettings.json
DrawingCLI/: ColorPic.cs  DrawLogZone.cs  DrawPoint.cs  DrawRect.cs  IDrawableCLI.cs  Print.cs  ProgressBar.cs  SimplePic.cs  Table.cs  Types.cs
PicEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicEditor.csproj
Scener/: Class1.cs  Scener.csproj
TrofSnippets/: cmdt.snippet  propb.snippet
