<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aeon.BasicApp</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Heroes\Aeon.Heroes.csproj" />
    <ProjectReference Include="..\AeonCore\AeonCore.csproj" />
    <ProjectReference Include="..\AeonServer\AeonServer.csproj" />
    <ProjectReference Include="..\DrawingCLI\DrawingCLI.csproj" />
  </ItemGroup>

</Project>
