<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>tupotrof, Fe11</Authors>
    <Company>6D</Company>
    <Product>Heroes for Aeon</Product>
    <Description />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeonCore\AeonCore.csproj" />
  </ItemGroup>

</Project>
