<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Aeon.Core</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>tupotrof</Authors>
    <Company>6D</Company>
    <Product>Aeon Core Model</Product>
  </PropertyGroup>

</Project>
