<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aeon.Core</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>tupotrof</Authors>
    <Company>6D</Company>
    <Product>Aeon Core Model</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldStats\**" />
    <EmbeddedResource Remove="OldStats\**" />
    <None Remove="OldStats\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Base\Aeon.Base.csproj" />
  </ItemGroup>

</Project>
